题1
a)Exp(3)，E[x]=Var[x]=3
b)Gamma(3,2), α(shape)=3, β(rate)=2, E[x]=3/2, Var[x]=3/4
c) B(10,0.3), E[x]=3, Var[x]=2.1
d) Beta(2,2), α=β=2, E[x]=1/2, Var[x]=1/20

题2
a)X_i~Exp(λ)=Gamma(1,λ), so S~Gamma(3,λ)， E[S]=3/λ, Var[x]=3/(λ^2)
b)E[S^2]=Var+(E[S])^2=4/(λ^2)
c)Beta(1,1)==U(0,1)

题3
a)U_1~Gamma(3,1),E[U_1]=3, Var[U_1]=3
b)V_2~Beta(2,1)
c)V_3~Beta(1,2), E[V_3]=1/3
d)不独立，X_2指数分布一定>0, 故V_2>V_3始终成立，具体验证可算Cov；(V_2,V_3)的联合密度类似分割比例，U_1类似总体大小，感觉上独立

## D-Verify
- AI 批改结果：
  - 题1：a)Exp(λ) 均值是 1/λ ，方差1/λ^2，记错了
  - 题2：b) 3+9=12计算错
  - 题3：[对]
- 今日最大的教训：n! 在分母的级数 ≠ n 在分母的级数；用自己算的小 n 数据验算极限

## D-Refactor
- 理解程度：二项分布=懂了；泊松分布=注意记忆可加性；几何分布=注意无记忆性；正态分布=懂了；指数分布=注意E[X]和Var[X]的记忆；Gamma 分布：还需理解α，β实际含义，还需记忆Var[X]和亲属关系（特例）；Beta分布：还不理解Beta 的直觉，注意特例α=β=1⇒Uniform(0,1)，加强记忆E[X]和Var[X]
- 常见错误：Exp(λ) 的均值和方差；加强计算，平方后系数要检查
- 证明模式：无

## ZPD 自评
- 今日难度：合适