题1
a)f>=0恒成立；fdxdy积分为1；支撑集：先积x在(0,y), then y (0,1)
b)f_X (x)是f对dy积分结果2-2x(0<x<1);0(other)
f_Y (y)是f对dx积分=2y(0<y<1);0(other)
c)f_X (x) f_Y (y)和f(x,y)不等，X，Y不独立
d)E[X]是xf_X (x)积分，结果1/3
E[Y]是yf_Y (y)积分，结果2/3
E[XY]是xyf对三角区域积分，结果1/4
Cov(X,Y)=1/4 - 2/9 = 1/36
Var[X]=E[X^2]- 1/9=1/18; Var[Y]=E[Y^2]- 4/9=1/18
ρ_XY=1/2

题2
a)X=TS,Y=S-TS
b)这个变换是唯一的，即得一一在支撑集 s>0,0<t<1
c)J=-s,取abs =s
d)f_{S,T}=f_{X,Y} abs(J)=s exp(-s)
e)分解成f_S (s)=s exp(-s), f_T (t)=1. 即S~Gamma(2,1), T~U(0,1)=Beta(1,1)
f) E[S]=2,T是(0,1)上均匀分布

题3
a) X_1=U_1, X_2=U_2 - U_1, X_3=U_3 -U_2. J=1
f_U=f_X=exp(-(x_1 + x_2 + x_3))=exp(-u_3), 支撑集0<u_1<u_2<u_3, 积分1，2得3的边缘为(u_3)^2 exp(-u_3) /2, 对应Gamma(3,1)
b)X_1~Gamma(1,1), X_2 +X_3 =Gamma(2,1), 可直接得V_1~Beta(1,2), E[V_1]=1/3
用雅可比变换：设(V_1,U_2`,U_3), U_2`=X_2, U_3=X_1 + X_2 + X_3, J=u_3 >0
f_{V_1,U_2`,U_3}=exp(-u_3), 支撑集v_1 (0,1), u_2`(0,u_3- u_3 v_1),u_3>0
积分u_2,u_3,得f_{U_1}=2(1-u_1)~Beta(1,2), E[V_1]=1/3
c)V_i=X_i /(ΣX_k), i=1,2,3, 显然加和就是1
但V_3直接由1，2线性表示，故再加入U_3做变换
雅可比变换：设(V_1,V_2,U_3), J=(u_3)^2
f=(u_3)^2 exp(-u_3)
积掉u_3，f_{(V_1,V_2}恒为2
V_1,V_2定义在三角形区域上，这是因为V_1 + V_2 +V_3=1的约束，V_3在（0，1）上，故V_1 + V_2 <1
