题1
a)f_{Y|X}(y|x)=f(x,y)/f_{X}(x)=1/(1-x),x<y<1; f_{X|Y}(x|y)=f(x,y)/f_{Y}(y)=1/y,0<x<y
b)是均匀分布，得E[Y|X=x]=(1+x)/2; E[X|Y=y]=y/2
c)E[X]=1/3, E[Y]=2/3, E[ E[Y|X] ]=1/2 +E[X] /2=2/3=E[Y], E[ E[X|Y] ]=1/3=E[X]. 塔性质成立
d)Var[X]=E[X^2]-(E[X])^2=1/18, Var[Y]=1/18
e)Var[E[Y|X]]=Var[X]/4=1/72, Var[E[X|Y]]=Var[Y]/4=1/72
Var(Y|X=x) = E[(Y^2|X=x)]-(E[Y|X=x])^2=(1+x+x^2)/3 +(x+1)^2 /4 =(x-1)^2 /12
E[Var(Y|X=x)] = 1/24
1/24 + 1/72 =1/18=Var[Y]

题2
a)E[X|Y=1]=175、E[X|Y=0]=162、Var(X|Y=1)=36、Var(X|Y=0)=25
b)E[Var(X|Y)]=20/50 *25 + 30/50 *36=31.6
c)E[E[X|Y]]=EX, 故Var(E[X|Y])=E[(E[X|Y]-EX)^2]=0.6*(175-169.8)^2 +0.4*(162-169.8)^2=40.56
d)Var(X) = E[Var(X|Y)] + Var(E[X|Y])=72.16
e)有男有女的方差应比全男/全女方差大，b)组内方差变大；学院比性别对身高影响小，c)组间方差变小

题3
a)矩阵元Σ_{ij}=Cov(X_i,X_j)。i=j时为1，i≠j时独立Cov=0. 是三阶单位阵
b)Y=AX,A=[1,1,0],[0,1,1],[1,0,1]], Σ_Y=AΣA^T=[[2,1,1],[1,2,1],[1,1,2]]
c)由Σ_Y知不独立（不为0）
d)双线性性展开得Cov(Z, Y1)=2=Cov(Z, Y2)
Var(Z)=3、ρ_{Z,Y1}=sqrt(2/3)=ρ_{Z,Y2}
e)取Σ_Y部分：[[2,1],[1,2]], 满秩。不满秩说明线性相关
## D-Refactor (AI代写,用户确认)
- 理解程度：条件期望（工科版）/塔性质/条件方差分解=懂了；协方差矩阵/线性变换规则/Σvsρ=懂了；Cov双线性性=掌握了（题3d已验证）
- 常见错误：无
- 证明模式：线性变换规则的最简证法——Cov双线性展开法
## ZPD 自评
- 今日难度：合适
