题1
递归。设n封信对应x_n种全错排。x_1=0，x_2=1, x_3=2(231,312), x_4=9(2143,2341,2413,3142,3412,3421,4123,4312,4321)
对x_n, 设第一封信到第a个人，a=2，……，n。n-1种
1)a的信给1，于是剩下x_{n-2}种
2)不给1，即a不给1，2不给2，……n不给n，等价x_{n-1}
所以x_n=(n-1)(x_{n-2} + x_{n-1})
代n=3，4成立
x_n - n x_{n-1}=-x_{n-1} + (n-1)x_{n-2}. 设b_n=x_n - n x_{n-1},b_n=-b_{n-1}=-b_{n+1}, b_2=1, 故b_n=(-1)^n =x_n - n x_{n-1}
设y_n n!=x_n, y_n -y_{n-1}=(-1)^n /n!, y_1=0，y_2=1/2, y_n是从n=0开始的交错调和求和
p_n=x_n/n!=y_n
n无穷时，级数结果ln2

题2
a)0.001*0.99/(0.001*0.99+0.999*0.05)=0.019
b)0.001*0.99^2 /(0.001*0.99^2 + 0.999*0.05^2)=0.282
c)发病率低于假阳性率，不发病的基数大导致假阳的人都比真阳的多

题3
a)p1=1/3 / ((1-p)/3+1/3+1/3)=1/(3-p)
b)p=1时为1/2，相当于排除A后B，C概率相等且概率空间只剩B，C，各50%；p=0时无法排除，和原来一样是1/3
c)p3=1/(3-2p)

## D-Verify
- AI 批改结果：
  - 题1：[部分对] — 递推正确，级数极限不是 ln2 是 1/e
  - 题2：[对]
  - 题3：[对]
- 今日最大的教训：n! 在分母的级数 ≠ n 在分母的级数；用自己算的小 n 数据验算极限

## D-Refactor
- 理解程度：Bayes 公式=懂了，古典概型=懂了，概率空间三元组=懂了，级数极限辨识=概念懂，计算错误
- 常见错误：交错级数 Σ(-1)^n/n! 和 Σ(-1)^(n-1) /n 搞混——前者 = 1/e，后者 = ln2
- 证明模式：无（本周是复习，以计算为主）

## ZPD 自评
- 今日难度：合适